---
package_install_list:
  - docker
  - docker-compose
  - git
  - nano
  - nmap              # Open source tool for network exploration and security auditing
  - pass              # Password manager
  - task              # Taskwarrior To-Do list manager
  - vim
  - xorg-xauth        # For X11 forwarding
  - xorg-xhost        # For X11 forwarding
